@import "./reset.less";
body {
    background-color: #333;
    color: #ccc;
    font-size: 10rem;
}
.container {
    display: flex;
        align-items: center;
        justify-content: center;
    height: 100vh;
    width: 100vw;
}
.clock {
    display: flex;
}